\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{bigints}
\usepackage{geometry}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{Laboratorio de R}


\author{Curso: Introducci\'on a la Estad\'istica y Probabilidades CM-274}
\date{}
\maketitle

\vspace{0.3cm}


\textbf{Lecturas Importantes }
\begin{enumerate}
\item Una gu\'ia de aceleraci\'on  del c\'odigo de R.

\url{http://www.noamross.net/blog/2013/4/25/faster-talk.html}.

\item Herramientas de depuraci\'on en R

\url{http://www.noamross.net/blog/2013/4/18/r-debug-tools.html}.

\end{enumerate}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.2cm}

{\Large Preguntas }


\vspace{0.3cm}

\begin{enumerate}
\item Usa las funciones \texttt{matrix()}, \texttt{seq()} y \texttt{rep()} para construir la matrices de Henkel $5 \times 5$.

\[
M = \begin{bmatrix}
        1 & 2 & 3  & 4 & 5         \\[0.3em]
        2 & 3 & 4 & 5 & 6           \\[0.3em]
        3 & 4 & 4 & 6 & 7           \\[0.3em]
       4 & 5 & 6 & 7 & 8           \\[0.3em]
        5 & 6 & 7 & 8 & 9           
     \end{bmatrix}
     \]
Convierte el c\'odigo en una funci\'on  que puede ser usado para construir matrices de dimensi\'on $n \times n$. Usa esa funci\'on para mostrar las salida de Matrices de Henkel de orden $10 \times 10$ y $12 \times 12$.

\item La matriz de Hilbert $n \times n$ tiene a los elementos $(i,j)$ dados por $1/(i + j-1)$.
\begin{itemize}
\item Escribe una funci\'on que muestra una matriz de Hilbert $n \times n$ como salida para entero positivo $n$.
\item ?` Son todas las matrices de Hilbert invertibles?.
\item Usa \texttt{solve()} y \texttt{qr.solve()} para calcular la inversa de las matrices Hilbert, por ejemplo, cuando $n = 10$.
\end{itemize}



\item Responde las siguientes preguntas

\begin{enumerate}
\item Escribe una pieza de c\'odigo R para encontrar el \texttt{epsilon } de la m\'aquina.
\item Usa $R$ para reproducir la siguiente tabla de probabilidad de la distribuci\'on normal est\'andar.

\begin{verbatim}
> #<  codigo >

> p
   Lugar del primer decimal z
z    0       0.2    0.4     0.6     0.8
0 0.50000 0.57926 0.65542 0.72575 0.78814
1 0.84134 0.88493 0.91924 0.94520 0.96407
2 0.97725 0.98610 0.99180 0.99534 0.99744
3 0.99865 0.99931 0.99966 0.99984 0.99993
4 0.99997 0.99999 0.99999 1.00000 1.00000
\end{verbatim}
\item Usa la aproximaci\'on de Riemann

\[
I_{LR}(a,b) = h\displaystyle\sum_{i =1}^{n}\phi(x_i)
\]

para computar la integral

\[
\bigintsss_{0}^{2}\phi(x)dx
\]

donde $\phi(\cdot)$ es la funci\'on densidad de la distribuci\'on normal est\'andar y asumamos conocida (usa la funci\'on \texttt{dnorm}). El c\'odigo no debe contener bucles.
\end{enumerate}
\item Un palillo  se rompe al azar en 3 piezas. Escribe una funci\'on en  R que, basada en  simulaci\'on, calcula y devuelve la probabilidad de que las piezas puedan formar un tri\'angulo.
\item Las siguientes expresiones pueden ser \'utiles en el siguiente problema: \texttt{dchisq(x,n)}, $\texttt{integrate(f,a,b)\$value}$, $\texttt{optimize(f, c(a,b))\$ minimum}$,  $\texttt{optimize(f, c(a,b), max =TRUE)\$maximum}$, $\texttt{uniroot(f, c(a,b))\$root}$. 

\begin{enumerate}
\item La probabilidad de que una variable aleatoria \texttt{chi-cuadrado} se encuentra entre dos valores, $a$ y $b$, es la integral  su densidad de probabilidad entre $a$ y $b$. Escribe una funci\'on de R, que calcula esta probabilidad para la distribuci\'on chi-cuadrado con 5 grados de libertad. (Usa las funciones mencionadas).
\item Para una distribuci\'on \texttt{chi-cuadrado} de tres grados de libertad y usando las funciones mencionadas escribe una funci\'on que calcule la probabilidad que la variable \texttt{chi-cuadrado} de tres grados de libertad pertenece entre los valores \texttt{a} y \texttt{a +2} (como una funci\'on de $a$).
\item Usa las funciones, para calcular el intervalo de longitud $2$ el cu\'al tiene la m\'as alta probabilidad.
\end{enumerate}
\item Considera el siguiente problema : Dado una matriz n\'umerica $X$, determina el \'indice de la primera fila de n\'umeros positivos que no contiene $NA$. Resuelve el problema usando \texttt{for} y la funci\'on \texttt{apply()}.
\item El c\'odigo produce un \texttt{gr\'afico de dispersi\'on}


<<fo1, prompt =TRUE, comment =NA, eval=FALSE>>=
plot.new()
plot.window(range(pressure$temperature),
            range(pressure$pressure))
box()
axis(1)
axis(2)
points(pressure$temperature, pressure$pressure)
mtext("temperatura", side=1, line=3)
mtext("presion", side=2, line=3)
mtext("Presion de vapor \ncomo una funcion de la Temperatura ",
      side=3, line=1, font=2)
@
\begin{enumerate}
\item Describe completamente lo que cada llamada a la funci\'on en el c\'odigo anterior hace,eso  incluye una explicaci\'on del significado de cada argumento en las llamadas a funciones. Tu respuesta debe incluir una explicaci\'on de las diferentes regiones y sistemas de  coordenadas creado por este c\'odigo.
\item Describe c\'omo podr\'ia producir el mismo gr\'afico usando \texttt{viewports, layouts, units} en el sistema gr\'afico \textbf{grid}. Esta descripci\'on debe incluir una menci\'on de las funciones de \texttt{grid} que se requieren y lo que estas funciones hacen.
\end{enumerate}
\item 
\begin{enumerate}
\item Describe las importantes diferencias entre las estructuras fundamentales en R: vectores, matrices, arrays y listas. Usa ejemplos para demostrar las diferencias.
\item Explica la diferencia entre las funciones \texttt{rbind(), cbind()} y \texttt{merge()} para combinar estructuras de dos dimensiones en R. Da ejemplos en el uso de funciones.
\end{enumerate}
\item Escribe un programa que usa la funci\'on \texttt{apply} para calcular las siguientes cantidades desde una matriz almacenada en la variable $x$

\begin{itemize}
\item El m\'aximo elemento de cada fila de $x$.
\item La media de los elementos positivos de cada fila de $x$
\item El primer elemento de cada fila que es mayor que los valores precedentes en la fila o \texttt{NA} si ese elemento no existe.
\end{itemize}
\item Para $n >2$, la densidad \texttt{chi-cuadrado} tiene un m\'aximo valor. Escribe c\'odigo R, que usa la funci\'on \texttt{optimise} para localizar el m\'aximo de la densidad para un valor $n >2$.
\item Escribe una funci\'on llamada \texttt{norma} que calcula la norma Euclidea de un vector n\'umerico. La norma Euclidea de un vector $x = (x_1,\dots, x_n)$ es

\[
\Vert x \Vert = \sqrt{\sum_{i = 1}^{n}x_{i}^2}.
\]
Usa operaciones vectorizadas para calcular la suma. Prueba esta funci\'on sobre los vectores $(0,0,0,1)$ y $(2,5,2,4)$ para verificar que el resultado de la funci\'on es correcto.
\item Esta pregunta, es acerca de \texttt{vectorizaci\'on} y \texttt{reciclaje} en R.

\begin{enumerate}
\item Define por medio de una funci\'on que es \texttt{vectorizaci\'on} en R.
\item Define por medio de una funci\'on que obedece la reglas de \texttt{recycling} en R.
\item Considera la funci\'on $h$ definida por

\[
h(x,y) = \sqrt{x^2 + y^2}
\]
Escribe una funci\'on en $R$, llamada \texttt{hypot}, con argumentos $x$ e $y$ que implementa una versi\'on de $h$ que es vectorizada y que cumple las reglas del \texttt{recycling}.
\end{enumerate}
\item Escribimos dos funciones \texttt{primero} y \texttt{ultimo}, que extrae un n\'umero espec\'ifico de elementos desde el inicio y el final de un vector (en el orden que aparecen en el vector). Las funciones deben ser llamadas como siguen

\begin{verbatim}
primero(x , k)
ultimo(x, k)
\end{verbatim}

donde $x$ es el  vector de  valores que son extraidos  y $k$ especifica el n\'umero de elementos a extraer. Si el argumento $k$ es omitido en una de las llamadas, debe tomar por valor por defecto $1$.

\begin{enumerate}
\item Asumiendo que $k \leq \texttt{length(x)}$, escribimos versiones (lo m\'as simples) de las funciones dadas anteriormente.
\item Modifica las funciones (a) de manera que  si $k > \texttt{length(x)}$ entonces estas funciones deberian retornar los valores en $x$.
\item Modifica las funciones (a) de manera que si $k > \texttt{length(x)}$ las funciones retornan los $k$ valores, si no hay valores existentes estos deben ser \texttt{NA}.
\end{enumerate}
\item Escribe una funci\'on para encontrar raices, usando la iteraci\'on de Newton

\[
x_{i + 1} = x_i -f(x_i)/f^{'}(x_i)
\]

a partir de los siguientes pasos

\begin{enumerate}
\item Comienza  con un intervalo y un punto inicial, que puede ser tomado como uno de los extremos del intervalo.
\item  En cada iteraci\'on, si el punto   encontrado por la la f\'ormula de Newton se encuentra dentro del intervalom se utiliza para la siguiente iteraci\'on y para definir el siguiente intervalo.
\item Si el punto se encuentra por  la f\'ormula de Newton se encuentra fuera del intervalo, utiliza el punto de bisecci\'on.
\end{enumerate}
\item Escribe c\'odigo R que calcula el valor de la funci\'on
\[
f(x,y) = \begin{cases}
\sqrt{x} + \sin(y) , \ \mbox{ $x \geq 0$}\\
y + \cos(x) , \  \mbox{en otros casos}.
\end{cases}
\]


\item El modelo de \texttt{Regresi\'on Lineal Simple} se ajusta a una respuesta $y_i$ mediante una funci\'on lineal de una variable predictor $x_i$.

\[
\widehat{y_i} =a + bx_i \ \ \mbox{para} \ (i =1, \dots, n).
\]
Por lo general, los \texttt{m\'inimos cuadrados } son utilizados para estimar los par\'ametros desconocidos $a$ y $b$, pero a veces se utiliza la \texttt{menor desviaci\'on  absoluta}. Esto requiere la elecci\'on de $a$ y $b$ a fin de minimizar

\[
Q(a,b) = \sum_{i=1}^{n}|y_i - \widehat{y_i}|.
\]

\begin{enumerate}
\item Implementa una funci\'on que calcule $Q(a,b)$. Debes definir una funci\'on de un solo argumento el c\'ual es un vector cuyos primer elemento es $a$ y el segundo elemento $b$.
\item Explica como usa R la funci\'on \texttt{optim} para obtener el mejor ajuste de valores de $a$ y $b$.
\end{enumerate}
\item Los qu\'imicos a veces hacen tres mediciones paralelas de una cantidad  y los procesan como sigue

\begin{itemize}
\item Primero, calcula la media de las tres observaciones.
\item Se descarta la observaci\'on m\'as alejada de la media.
\item Finalmente, se reporta la media de las dos observaciones restantes.
\end{itemize}
Escribe una funci\'on que toma un \'unico argumento $x$, que contiene tres valores n\'umericos  y retorna los valores descritos.

\item Sea una definici\'on de la raiz cuadrada, definida por el m\'etodo de Newton


<<fo2, prompt =TRUE, comment =NA, eval=FALSE>>=
r =
  function(x, eps = 1e-10) {
    g = 1
    while(abs(1 - g^2/x) > eps)
      g = .5 * (g + x/g)
    g
  }
@
pero esta funci\'on trabaja para escalares, pero no cuando se pasa un vector

\begin{verbatim}
>r(c(1,2))
[1] 1
Warning message:
In while (abs(1 - g^2/x) > eps) g = 0.5 * (g + x/g) :
  the condition has length > 1 and only the first element will be used
\end{verbatim}

Una manera de resolver este problema es dividir el c\'alculo en dos partes; una para calcular la ra\'iz cuadrada para valores escalares y la otra usa un bucle sobre un vector

<<fo3, prompt =TRUE, comment =NA, eval=FALSE>>=
s.r =
  function(x, eps = 1e-10) {
    g = 1
    while(abs(1 - g^2/x) > eps)
    g = .5 * (g + x/g)
  g
}
@

<<fo4, prompt =TRUE, comment =NA, eval=FALSE>>=
 r =
  function(x, eps = 1e-10) {
    ans = numeric(length(x))
    for(i in seq(along = x))
      ans[i] = s.r(x[i])
  ans
}
@

Calculando ahora los valores 

<<fo5, prompt =TRUE, comment =NA, eval=FALSE>>=
 r(c(1,2))
@

La estrategia de usar bucles funciona, pero tienden  a ser ineficientes debido a los c\'alculos que se  llevan a cabo elemento a elemento. Una estrategia alternativa es llevar a cabo el  c\'alculo de vectores en lugar de escalares. En este caso particular, podemos cambiar el c\'alculo para que funcione con  vectores como sigue

\begin{itemize}
\item Cambia la inicializaci\'on de $g$ de forma que sea un vector y no un escalar
\begin{verbatim}
g = rep(1, length = length(x))
\end{verbatim}
\item Cambiar la prueba para que los cambios de \textbf{g} continuen  hasta que todos los elementos de la respuesta se hayan calculado con una  suficiente precisi\'on.

\begin{verbatim}
while(any(abs(1 - g^2/x)) > eps))
\end{verbatim}
\end{itemize}

Esto contin\'ua mejorando las aproximaciones de la ra\'iz cuadrada hasta que todos ellos han alcanzado el nivel de exactitud. Lleva esto a la  pr\'actica implementando los cambios en \texttt{r}  y
probando  la funci\'on resultante.


La estrategia de la secci\'on anterior conlleva el c\'alculo de la ra\'iz cuadrada  incluso despu\'es de que las ra\'ices cuadradas  se han determinado para  elementos de $x$. Estos c\'alculos adicionales pueden evitarse manteniendo un registro de los elementos de $x$ cuyas  ra\'ices no se calculan con la  precisi\'on suficiente y s\'olo realizando  los c\'alculos para esos elementos.

\begin{verbatim}
n.d = abs(1 - g^2/x)) > eps
\end{verbatim}

Esto puede ser hecho como parte de la prueba 

\begin{verbatim}
while(any((n.d = abs(1 - g^2/x))) > eps))
\end{verbatim}

Dentro  del bucle, los cambios pueden llevarse a cabo s\'olo en el subconjunto de \textbf{g} que necesita ser actualizado, es decir,$\texttt{g[n.d]}$. Las actualizaciones se llevan a cabo utilizando s\'olo los elementos correspondientes de \textbf{g} y $x$ , es decir, $\texttt{g[n.d]}$ y $\texttt{x [n.d]}$.
\end{enumerate}
\end{document}
