\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{Laboratorio de R}


\author{Curso: Introducci\'on a la Estad\'istica y Probabilidades CM-274}
\date{}
\maketitle

\vspace{0.3cm}


\textbf{Lecturas Importantes}
\begin{enumerate}
\item Un tutorial inicial de R, con aspectos fundamentales del lenguaje.

\url{http://www.studytrails.com/blog/15-page-tutorial-for-r/}.
\item Para aprender a ser un mejor programador, el libro de Andrew Hunt y  David Thomas \textit{The Pragmatic Programmer} es demasiado \'util.

\item Notas importantes sobre aleatoriedad y no aleatoriedad en ciencia de datos

\url{http://www.kdnuggets.com/2015/10/random-pseudorandom.html}.
\end{enumerate}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.2cm}

{\Large Preguntas }


\vspace{0.3cm}

\begin{enumerate}
\item 
\begin{itemize}
\item El conjunto de datos \texttt{Orange} es almacenado como un data frame con $3$ variables. Indica esas variables.
\item Calcula el promedio de a\~nos de los \'arboles en el conjunto de datos \texttt{Orange} usando \texttt{mean}.
\item Calcula la mayor circunferencia de los \'arboles en el conjunto de datos \texttt{Orange}.
\end{itemize}
\item Escribe operaciones en R, para generar cada uno de los siguientes vectores
\begin{itemize}
\item El vector conteniendo los valores $ 1, -2, 3, -4, \dots, 99, -100$.
\item El vector conteniendo los primeros 100 valores del factorial.
\item El vector conteniendo las primeras $100$ potencias de $2$.
\end{itemize}
\item 
\begin{itemize}
\item El conjunto de datos \texttt{exec.pay} del paquete \texttt{UsingR} es disponible desde la l\'inea de comandos despu\'es de cargar el paquete \texttt{UsingR}. Carga el paquete y inspecciona el conjunto de datos. Encuentra el mayor valor.
\item Para este conjunto de datos, aplica las funciones \texttt{mean, min} y \texttt{max}. ?`Cu\'ales son los valores encontrados?.
\item La funci\'on \texttt{mean} tiene un argumento adicional \texttt{trim}. Cuando se da una proporci\'on espec\'ifica de los datos recorta los datos ordenados antes de que la media  es tomada. Compara la diferencia entre \texttt{mean(exec.pay)} y \texttt{mean(exec.pay, trim = 0.10)}.
\end{itemize}
\item Los siguientes son una muestra de observaciones sobre la radiaci\'on solar entrante en un invernadero:

11.1 \ 10.6\  6.3\  8.8\  10.7\  11.2\  8.9\  12.2

\begin{enumerate}
\item Asigna los datos a un objeto \texttt{solar.radiacion}.
\item Encontrar la media, mediana y la varianza de las observaciones obtenidas sobre la radiaci\'on solar.
\item Agregar 10 a cada observaci\'on de \texttt{solar.radiacion} y asigna el resultado a \texttt{sr10}. Encontrar la media, la mediana y la varianza de \texttt{sr10}. Cu\'al de las estad\'istica cambia y por cuanto?.
\item Multiplica cada observaci\'on por -2 y asigna el valor a \texttt{srm2}. Encontrar la media, la mediana y la varianza de \texttt{srm2}. Como   las estad\'isticas cambian?.
\end{enumerate}
\item Considera el conjunto de datos \texttt{islands} y prueba el siguiente c\'odigo 

<<fooz1, prompt=TRUE, comment=NA, eval=FALSE>>=
islands
hist(log(islands,10), breaks="Scott", axes=FALSE, xlab="area",
main="Histograma de Areas de Islas")
axis(1, at=1:5, labels=10^(1:5))
axis(2)
box()
@

\begin{enumerate}
\item Explica que est\'a ocurriendo en cada paso del c\'odigo de anterior.
\end{enumerate}
\item La  funci\'on \texttt{dim()} devuelve las dimensiones (un vector que tiene el n\'umero de filas entonces el n\'umero de columnas) de  matrices y data frames. Utilice esta funci\'on para encontrar el n\'umero de filas de los data frames de \texttt{tinting, possum} y \texttt{possumsites} del paquete \texttt{DAAG}. 
\item La distancia al centro  es calculada como  $(\vert x_1 - \overline{x} \vert + \cdots + \vert x_n - \overline{x} \vert)/n$, donde $\overline{x}$ es la media del vector de datos. Calcula este valor para el conjunto de datos \texttt{rivers} usando la funci\'on \texttt{sum} para agregar los valores y \texttt{abs} para encontrar el valor absoluto.


\item El conjunto de datos \textit{iris} contiene las medidas de la longitud y el ancho (en cm) de p\'etalos y s\'epalos de tres especies: \texttt{1: Setosa, 2: versicolor y 3: Virginica}. 
\begin{itemize}
\item Considera el objeto \textit{iris}. ?` Como est\'a estructurado?. ?` Cuantas observaciones(lineas) contiene?. ?` Cuantas variables (columnas) contiene?.
\item Para tener una visi\'on general del conjunto de valores, utiliza la funci\'on  \texttt{summary()} del conjunto de dato. ?`Qu\'e informaci\'on sobre el conjunto de datos proporciona?.
\item Para la variable \texttt{Sepal.Length} verifica los resultados dados, usando las funciones \texttt{min(), max(), mean(), median(), quantile()}. Si es necesario usa la ayuda de  \texttt{?quantile}.
\end{itemize}
\item 
\begin{itemize}
\item Escribe c\'odigo en R que utiliza la funci\'on \texttt{seq ()} para generar un vector que contiene una secuencia num\'erica a partir de $0,05$ a $0,2$ en pasos de $0,05$ y asigna el resultado a un objeto llamado \texttt{pReg}.
\item Escribe c\'odigo en R para la siguiente expresi\'on matem\'atica:

\[
(1 -pReg)^{40}
\]
\item Anote en palabras lo que el resultado del siguiente c\'odigo en R, muestra (explica que tipo de estructura de datos es creada, que representa cada valor en la estructura)

<<f3, prompt =TRUE, comment =NA, eval=FALSE>>=
nJuegos <-seq(20, 40, 5)
outer(pReg, nJuegos, function(p,n){
  (1 -p)^n
  })
@
\end{itemize}
\item El modelo de \texttt{Regresi\'on Lineal Simple} se ajusta a una respuesta $y_i$ mediante una funci\'on lineal de una variable predictor $x_i$.

\[
\widehat{y_i} =a + bx_i \ \ \mbox{para} \ (i =1, \dots, n).
\]

Por lo general, los \texttt{m\'inimos cuadrados } son utilizados para estimar los par\'ametros desconocidos $a$ y $b$, pero a veces se utiliza la \texttt{menor desviaci\'on  absoluta}. Esto requiere la elecci\'on de $a$ y $b$ a fin de minimizar

\[
Q(a,b) = \sum_{i=1}^{n}|y_i - \widehat{y_i}|.
\]

\begin{itemize}
\item Implementa una funci\'on que calcule $Q(a,b)$. Debes definir una funci\'on de un solo argumento el c\'ual es un vector cuyos primer elemento es $a$ y el segundo elemento $b$.
\item Explica como usa R la funci\'on \texttt{optim} para obtener el mejor ajuste de valores de $a$ y $b$.
\end{itemize}
\item Trabajar con nombres de archivo en R es f\'acil, pero requiere el uso adecuado de los separadores de archivos, que var\'ian dependiendo del sistema operativo. Por ejemplo, suponga que tiene el directorio y el nombre de un archivo y desea obtener el archivo completo:

<<f4, prompt =TRUE, comment =NA, eval=FALSE>>=
f <- system.file("DESCRIPTION", package="UsingR")
dname <- dirname(f)
fname <- basename(f)
@

Para combinar \texttt{dname} y \texttt{fname} en una ruta completa, usamos \texttt{paste} con el argumento \texttt{sep} siendo \texttt{.Platform\$file.sep}.  Cu\'al es el resultado?.

\item Pon a prueba  las reglas  de coerci\'on mediante la predicci\'on de la salida de los siguientes ejemplos de la funci\'on \texttt{c()}

<<f5, prompt =TRUE, comment =NA, eval=FALSE>>=
c(1, FALSE)
c("a", 1)
c(list(1), "a")
c(TRUE, 1L)
@
\item

\begin{itemize}
\item ?`Qu\'e atributos posee un data frame?.
\item ?`Se puede tener un data frame  con $0$ filas?, ?`Qu\'e hay si se tiene  $0$ columnas?.
\item Explica el siguiente c\'odigo

<<f6, prompt =TRUE, comment =NA, eval=FALSE>>=
df <- data.frame(x = 1:3)
df$y <- list(1:2, 1:3, 1:4)
df
@
\end{itemize}
\item

\begin{itemize}
\item ?` Qu\'e ocurre a un factor cuando se modifica sus niveles?

<<f7, prompt =TRUE, comment =NA, eval=FALSE>>=
f1 <- factor(letters)
levels(f1) <- rev(levels(f1))
@
\item ?`Qu\'e hace el siguiente c\'odigo?. ?` Como difiere $f2$ y $f3$ de $f1$?

<<f8, prompt =TRUE, comment =NA, eval=FALSE>>=
f2 <- rev(factor(letters))
f3 <- factor(letters, levels = rev(letters))
@
\end{itemize}

\item ?`Como  describirias los tres objetos?. ?` Por qu\'e son diferentes de $1:5$ ?

<<fooY, comment = NA, prompt =TRUE, eval= FALSE>>=
x1 <- array(1:5, c(1, 1, 5))
x2 <- array(1:5, c(1, 5, 1))
x3 <- array(1:5, c(5, 1, 1))
@
\item  Esta pregunta es acerca  de \texttt{vectorizaci\'on (vectorization)} y \texttt{reciclado (recycling)}
\begin{itemize}
\item Define que significa que una funci\'on $R$ pueda  ser vectorizada o que cumple la \texttt{vectorization}. \mbox{Justifica} con ejemplos en  R.
\item Define que significa que una funci\'on obedezca la regla de reciclaje. Justifica con ejemplos en R.
\end{itemize}
\item Supongamos que $x$ es un vector num\'erico. \textbf{Explica en detalle}, como las siguientes expresiones son evaluadas y que valores toman

<<foo9, comment = NA, prompt =TRUE, eval= FALSE>>=
sum(!is.na(x))
c(x,x[-(1:length(x))])
x[length(x) + 1]/length(x)
sum(x > mean(x))
@

\item La funci\'on 
<<fo10, prompt =TRUE, comment =NA, eval=FALSE>>=
f <-function(x,y){
  if(y > 0)
    y *sin(x)
  else
    x*sin(y)
}
@
no soporta el \textbf{reciclado}. Explica como puedes modificar la funci\'on para que si pueda soportarlo.
\end{enumerate}
\end{document}
