\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Introducci\'on a la Probabilidad y Estad\'istica CM -274\par
Ejercicios de Laboratorio de R\par
\end{minipage}
\vspace{0.5cm}


\textbf{Lecturas Importantes }
\begin{itemize}
\item  An Introduction to Statistical Learning with Applications in R

\url{http://www-bcf.usc.edu/~gareth/ISL/}.
\end{itemize}


%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

{\Large Preguntas }

\begin{enumerate}

\item Aqu\'i est\'a un programa recursivo que imprime todas las maneras posibles que una cantidad $x$ (en centavos) se puede componer usando monedas australianas (que vienen en $5$, $10$, $20$, $50$, $100$, y $200$ centavos). Para evitar la repetici\'on, cada posible descomposici\'on se ordena:

<<foo0, prompt=TRUE, comment=NA, eval=FALSE>>=
cambio <- function(x, y.vec = c()) {
  # encuentra las posibles formas posibles de tener x usando monedas Australianas
  # x es dado en centavos y asumimos que es divisible por 5
  # y.vec son monedas ya utilizada (asi la cantidad total es x + sum(y.vec))
  if (x == 0) {
    cat(y.vec, "\n")
    } else {
      monedas <- c(200, 100, 50, 20, 10, 5)
      new.x <- x -monedas
      new.x <- new.x[new.x >= 0]
      for (z in new.x) {
        y.tmp <- c(y.vec, x - z)
        if (identical(y.tmp, sort(y.tmp))) {
          cambio(z, y.tmp)
        }
      }
}
  return(invisible(NULL))
}
@
Vuelve a escribir este programa para que en lugar de escribir la salida en la pantalla, la devuelve como una lista, donde cada elemento es un vector que da una posible descomposici\'on de $x$.
\item A Jessica le encantan los juegos y sobretodo calcular la probabilidad de ganar uno. Un dia, su amigo C\'esar le propuso dibujar un c\'irculo y luego colocar $n$ reflectores distribuidos regularmente a lo largo de la circunferencia. Luego Jessica elegir\'a un n\'umero $X$, tal que si un haz de luz choca inicialmente en el reflector $1$, chocar\'a cada $X$ reflectores. Si el haz de luz llega a golpear en todos los reflectores, Jessica ganar\'a. Dise\~na un algoritmo para ayudar a Jessica a calcular la probabilidad que tiene de ganar el juego dado $N$ si $1 \leq N \leq 10^{5}$.

\item Jessica y Vilma  decidieron realizar el siguiente juego:

\begin{enumerate}
\item El primer jugador elige un n\'umero $n$, el cual ser\'a el tama\~no de una pila de monedas.
\item Luego de elegir $n$, inicia el primer jugador.
\item Se alternan los movimientos de ambos jugadores hasta que el \'ultimo que no pueda sacar m\'as monedas de la pila pierda. En cada turno, ellos pueden sacar una cantidad de monedas entre $1$ y $3$ $(1,2 ,3)$.
\end{enumerate}
Decidieron jugar 6 rondas alternando el que juegue primero. Vilma sabe c\'omo es la estrategia \'optima y el valor de $n$ \'optimo para ganarle a Jessica, mientras que Jessica solamente usa la estrategia de sacar 4-\texttt{(Jugada anterior de Vilma)} (Si le toca jugar primero, entonces saca en su primer turno $n\mod 4$ monedas) hasta que la pila se reduzca a un tama\~no menor que $4$, en cuyo caso sacar\'a todas las monedas.

Si el vencedor es aquel que gane $4$ rondas o m\'as. ?` Qu\'e probabilidad tiene Vilma  de ganar asumiendo que Jessica no sabe qu\'e valores de $n$ le beneficiar\'ian para ganar de manera segura?.
\item Una reserva natural boscosa tiene $13$ plataformas de observaci\'on de aves dispersas en un gran bloque de tierra. Los naturalistas afirman que en cualquier momento, hay un $75$ por ciento de posibilidades de ver aves en cada plataforma. Supongamos que  caminas a trav\'es de la reserva y visitas cada plataforma. Si se asume que todas las condiciones relevantes son satisfechas, sea $X$ una variable aleatoria binomial que representa el n\'umero total de plataformas en las que ves aves.

\begin{itemize}
\item Visualice la funci\'on de masa de probabilidad de la distribuci\'on binomial de inter\'es.
\item ?`Cu\'al es la probabilidad de ver aves en todos los sitios?.
\item ?`Cu\'al es la probabilidad de ver aves en m\'as de $9$ plataformas?.
\item ?`Cu\'al es la probabilidad de ver aves entre 8 y 11 plataformas (inclusive)? Confirma tu respuesta, usando funciones de $R$ ya definidas.
\item Simula realizaciones de $X$ que representan $10$ visitas diferentes a la reserva. Almacene el vector resultante como un objeto. Calcula  la media y la desviaci\'on est\'andar de la distribuci\'on de inter\'es.
\end{itemize}

\item Cada sabado, al mismo tiempo, una puesto individual  al lado de un camino  cuenta el n\'umero de coches que pasan por una  ventana en $120$ minutos. Con base en el conocimiento previo, el n\'umero promedio de coches que pasan durante ese tiempo es exactamente $107$. Sea $X$ la variable aleatoria de Poisson del n\'umero de coches que pasan por su posici\'on en cada sesi\'on del dia  s\'abado.

\begin{itemize}
\item ?` Cu\'al es la probabilidad de que m\'as de $100$ autos  pasen un dia s\'abado?.
\item Determina  la probabilidad de que no pasen  coches.
\item Grafica la funci\'on de masa de Poisson correspondiente a los valores en $60 \leq x \leq 150$.
\item Simula $260$ resultados de esta distribuci\'on (alrededor de cinco a\~nos de sesiones semanales de supervisi\'on de dias s\'abado). Grafica  los resultados simulados usando \texttt{hist}.Utiliza \texttt{xlim} para establecer los l\'imites horizontales de $60$ a $150$. Compara tu histograma con la forma de la funci\'on de masa de probabilidad del \'item anterior.
\end{itemize}

\item Un tutor sabe que el tiempo que se tarda en completar una cierta pregunta de estad\'istica por parte de los estudiantes de primer a\~no  $X$, se distribuye normalmente con una media de $17$ minutos y una desviaci\'on est\'andar de $4.5$ minutos.

\begin{itemize}
\item ?` Cu\'al es la probabilidad de que un estudiante seleccionado al azar tarda m\'as de $20$ minutos en completar la pregunta?.
\item ?` Cu\'al es la probabilidad de que un estudiante tome entre $5$ y $10$ minutos para terminar la pregunta? Encuentra el tiempo que marca el $10$ por ciento m\'as lento de los estudiantes en completar la pregunta.
\item Grafica la distribuci\'on normal de inter\'es entre $\pm 4\sigma$ y sombrea  el \'area de probabilidad del \'item  anterior (el $10$ por ciento m\'as lento de los estudiantes en completar la pregunta).
\end{itemize}

\item Responde las siguientes preguntas:

\begin{enumerate}
\item Usa \texttt{lapply()} y una funci\'on an\'onima para encontrar el coeficiente de variaci\'on (desviaci\'on est\'andar dividida por la media), para todas las columnas en el conjunto de datos \texttt{mtcars}
\item ?` Qu\'e hace la siguiente funci\'on estad\'istica?. ?` Cu\'al ser\'ia un mejor nombre para la funci\'on?. 

<<foo1, prompt=TRUE, comment=NA, eval=FALSE>>=
bc <- function(lambda) {
  if (lambda == 0) {
    function(x) log(x)
  } else {
    function(x) (x ^ lambda - 1) / lambda
  }
}
@
\item ?` Porqu\'e son las siguientes dos invocaciones de \texttt{lapply()} equivalentes?

<<foo2, prompt=TRUE, comment=NA, eval=FALSE>>=
trims <- c(0, 0.1, 0.2, 0.5)
x <- rcauchy(100)

lapply(trims, function(trim) mean(x, trim = trim))
lapply(trims, mean, x = x)
@
\item La funci\'on a continuaci\'on escala un vector para que est\'e en el rango $[0, 1]$. ?` C\'omo se aplicar\'ia a cada columna de un data frame?. ?` C\'omo se aplicar\'ia a cada columna num\'erica en un data frame?.

<<foo3, prompt=TRUE, comment=NA, eval=FALSE>>=
scale01 <- function(x) {
  rng <- range(x, na.rm = TRUE)
  (x - rng[1]) / (rng[2] - rng[1])
}
@

\end{enumerate}
\item Escribe una  funci\'on \texttt{camino(N)}, en el  cual comenzamos en  $0$ y generamos $N$ pasos de longitud unitaria tomados aleatoriamente a la izquierda o a la derecha. Seleccionamos la direcci\'on de cada paso generando un n\'umero aleatorio $x$ uniformemente distribuido entre $0$ y $1$, movi\'endose en direcci\'on negativa si $x \leq 0.5$ y en sentido positivo si $x> 0.5$. La funci\'on debe devolver el desplazamiento del camino  desde su punto de partida. A continuaci\'on, repetimos el camino aleatorio muchas veces ($100$ en la funci\'on anterior), generando un componente del desplazamiento de vectores para cada repetici\'on que llamamos \texttt{multicamino}. Calcula la media y la desviaci\'on est\'andar del desplazamiento para este conjunto de caminos. aleatorios.

\item Lanzamos una moneda $20$ veces y dejamos que $X$ sea la longitud de la secuencia m\'as larga de caras. Deseamos estimar la funci\'on de probabilidad $p$ de $X$. Es decir, para $x = 1, 2,\dots , 20$ deseamos estimar:

\[
p(x) = \mathbb{P}(X =x).
\]

Escribe una funci\'on \texttt{fsimul}, que simula $X$.

\item Explica los siguientes resultados:

\begin{enumerate}
\item 
<<foo4, prompt=TRUE, comment=NA, eval=FALSE>>=
S = seq(from = 1, to = 6, length = 200)
par(cex.main = 1.5, cex.axis = 1.2, cex.lab = 1.5)
plot(1:200, S, type = "n", xlab = "$n$", ylab = "titulo....")
for (s in 1:100) lines(1:200, cumsum(sample(1:6, 200,
    replace = TRUE))/1:200, col = rgb(0, 0, 0, alpha = 0.3))
@
\item
<<foo5, prompt=TRUE, comment=NA, eval=FALSE>>=
iter = 2000
avg0 <- avg1 <- avg2 <- avg3 <- rep(0, iter)
for (i in 1:iter) {
    S = rexp(90)  
    avg0[i] = S[1]
    avg1[i] = mean(S[1:3])
    avg2[i] = mean(S[1:30])
    avg3[i] = mean(S[1:90])
}
SR = stack(list(`n=1` = avg0, `n=3` = avg1, `n=30` = avg2,
    `n=90` = avg3))
names(SR) = c("averages", "n")
ggplot(SR, aes(x = averages, y = ..density..)) + facet_grid(n ~
    .) + geom_histogram() + scale_x_continuous(limits = c(0,
    3))
@

\end{enumerate}
\end{enumerate}
\end{document}