\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{bigints}
\usepackage{geometry}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{Ejercicios de  R}


\author{Curso: Introducci\'on a la Estad\'istica y Probabilidades CM-274}
\date{}
\maketitle

\vspace{0.3cm}


\textbf{Lecturas Importantes }
\begin{enumerate}
\item Notas sobre RStudio y paquetes importantes de R de Paul Hiemstra.

\url{http://stcorp.nl/R_course/}.

\item Art\'iculo sobre el ciclo de desarrollo de ciencia de datos  de Vincent Granville.

\url{http://www.datasciencecentral.com/profiles/blogs/life-cycle-of-data-science-projects}.
\end{enumerate}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.2cm}

{\Large Preguntas }

\vspace{0.3cm}
\begin{enumerate}
\item Escribe los programas correspondientes a los siguientes problemas 
\begin{enumerate}
\item Un palillo  se rompe al azar en 3 piezas. Escribe una funci\'on en  R que, basada en  simulaci\'on, calcula y devuelve la probabilidad de que las piezas puedan formar un tri\'angulo.
\item Usa la funci\'on \texttt{curve} para mostrar el gr\'afico $f(x) = e^{-x^2}/(1 + x^2)$ en el intervalo $0 \leq x \leq 10$. Entonces usa la funci\'on \texttt{integrate} para calcular el valor de la integral

\[
\bigintsss_{0}^{\infty}\dfrac{e^{-x^2}}{1 + x^2}dx.
\]

\item Escribe una funci\'on llamada \texttt{norma} que calcula la norma Euclidea de un vector n\'umerico. La norma Euclidea de un vector $x = (x_1,\dots, x_n)$ es

\[
\Vert x \Vert = \sqrt{\sum_{i = 1}^{n}x_{i}^2}.
\]
Usa operaciones vectorizadas para calcular la suma. Prueba esta funci\'on sobre los vectores $(0,0,0,1)$ y $(2,5,2,4)$ para verificar que el resultado de la funci\'on es correcto.
\item Construye una matriz con $10$ filas y $2$ columnas conteniendo datos aleatorios normalmente estandarizados 

<<fo1, prompt =TRUE, comment =NA, eval=FALSE>>=
x <- matrix(rnorm(20), 10, 2)
@
Esta es una muestra aleatoria de $10$ observaciones desde la distribuci\'on normal bivariada. Usa la funci\'on \texttt{apply} y la funci\'on \texttt{norma} del ejercicio anterior para calcular la norma Euclidea para esas $10$ observaciones.
\end{enumerate}
\item Desarrolla los siguientes problemas

\begin{enumerate}
\item El c\'odigo produce un \texttt{gr\'afico de dispersi\'on}


<<fo2, prompt =TRUE, comment =NA, eval=FALSE>>=
plot.new()
plot.window(range(pressure$temperature),
            range(pressure$pressure))
box()
axis(1)
axis(2)
points(pressure$temperature, pressure$pressure)
mtext("temperatura", side=1, line=3)
mtext("presion", side=2, line=3)
mtext("Presion de vapor \ncomo una funcion de la Temperatura ",
      side=3, line=1, font=2)
@
\begin{itemize}
\item Describe completamente lo que cada llamada a la funci\'on en el c\'odigo anterior hace,eso  incluye una explicaci\'on del significado de cada argumento en las llamadas a funciones. Tu respuesta debe incluir una explicaci\'on de las diferentes regiones y sistemas de  coordenadas creado por este c\'odigo.
\item Describe c\'omo podr\'ia producir el mismo gr\'afico usando \texttt{viewports, layouts, units} en el sistema gr\'afico \textbf{grid}. Esta descripci\'on debe incluir una menci\'on de las funciones de \texttt{grid} que se requieren y lo que estas funciones hacen.
\end{itemize}
\item Usa la funci\'on \texttt{curve} para mostrar el gr\'afico de la funci\'on densidad \textbf{gamma} con par\'ametros $1$ de forma y $1$ de proporci\'on. Usa ahora la funci\'on \texttt{curve} con el atributo \texttt{add = TRUE} para mostrar el gr\'afico de la densidad de la distribuci\'on Gamma, con param\'etros de forma $k$ y de proporci\'on $1$ para $2, 3$, todos en la misma ventana. 

\item Esta pregunta, es acerca de \texttt{vectorizaci\'on} y \texttt{reciclaje} en R.
\begin{itemize}

\item Define por medio de una funci\'on que es \texttt{vectorizaci\'on} en R.
\item Define por medio de una funci\'on que obedece la reglas de \texttt{recycling} en R.
\item Considera la funci\'on $h$ definida por

\[
h(x,y) = \sqrt{x^2 + y^2}
\]
Escribe una funci\'on en $R$, llamada \texttt{hypot}, con argumentos $x$ e $y$ que implementa una versi\'on de $h$ que es vectorizada y que cumple las reglas del \texttt{recycling}.
\end{itemize}
\item Los datos de \texttt{iris} corresponden a las medidas en cent\'imetros de las variables \texttt{length, width  } de los s\'epalos  y \texttt{length , width } de los p\'etalos respectivamente de $50$ flores  cada una de tres especies de iris. Hay cuatro variables num\'ericas correspondientes al s\'epalo y  p\'etalo y un factor \texttt{Species}. Muestra  una tabla de medias para \texttt{Species} (donde las medias se deben calcularse por separado para cada una de las tres \texttt{Species}).
\end{enumerate} 
\item Resuelve y escribe programa de R de

\begin{enumerate}
\item Sea $X$ el n\'umero de "tres " obtenidos en $10$ lanzamientos de un dado. Entonces $X$ tiene una distribuci\'on Binomial $(n =10, 1/6)$. Calcula una tabla de probabilidades para $x = 0,1, \dots, 10$ por dos m\'etodos

\begin{itemize}
\item Usando la f\'ormula para la densidad de probabilidad 

\[
\mathbb{P}(X =k) = \binom{n}{k}p^k(1 -p)^{n -k}
\]
y la aritm\'etica vectorizada en R. Usa una secuencia para los valores de $x$ y la funci\'on \texttt{choose} para calcular los coeficientes binomial $\binom{n}{k}$.
\item Usa la funci\'on \texttt{dbinom} de R, para comparar ambos m\'etodos.
\end{itemize}
\item Sea $X$ el n\'umero de "tres " obtenidos en $10$ lanzamientos de un dado. Entonces $X$ tiene una distribuci\'on Binomial $(n =10, 1/6)$. Calcula una tabla de probabilidades binomiales acumulativas \texttt(cdf) para $x = 0,1, \dots, 10$ por dos m\'etodos

\begin{itemize}
\item Usando la funci\'on \texttt{cumsum} y el resultado anterior.
\item Usando la funci\'on \texttt{pbinom}. Halla el valor de $\mathbb{P}(X > 5)$.
\end{itemize}
\item Usa la funci\'on \texttt{curve} para mostrar el gr\'afico de la densidad de $\chi ^ 2(1)$. La funci\'on densidad de una distribuci\'on \texttt{chi-cuadrado} es \texttt{dchisq}.
\item Supongamos que lanzamos  un par de dados $1000$ veces.

\begin{itemize}
\item Se puede simular $1000$ lanzamientos de un dado utilizando la  funci\'on de R \texttt{sample(6, 1000, replace = TRUE)}. Utilizando esta funci\'on dos veces, almacena $1 000$ lanzamientos simulados del primer dado  en la variable \texttt{dado1} y $1000$ lanzamientos simulados del segundo dado en la variable \texttt{dado2}.
\item Para cada par de lanzamientos, calcular la suma de los lanzamientos, y almacena la suma en la variable \texttt{suma-dado}.
\item Utilice la funci\'on  \texttt{table} para tabular los valores de la suma de lanzamientos. Calcula las proporciones para cada valor de la suma y compara esas proporciones con las \mbox{probabilidades} exactas de la suma de dos lanzamientos de dados.
\end{itemize}
\end{enumerate}
\item Analiza y resuelve los siguientes problemas 

\begin{enumerate}

\item La funci\'on \texttt{rpois} genera observaciones aleatorias desde una distribuci\'on de Poisson. Usa esta funci\'on para simular valores grandes $(n = 1000, 10000)$ para una distribuci\'on de Poisson con par\'ametro $\lambda = 0.61$. Encuentra la distribuci\'on de frecuencia, media, varianza para la muestra. 
\item Explica y corrige los  siguientes c\'odigos.

<<foob4, prompt=TRUE, comment=NA, eval=FALSE>>=
x=seq(0,10,by=.025)
f1 <- function(x) f(x-1)
f2 <- function(x) f(x/2)/2
f3 <- function(x) 2*x*f(x^2)
f4 <- function(x) f(1/x)/x^2
f5 <- function(x) f(exp(x))*exp(x)
f6 <- function(x) f(log(x))/x
plot(x,f(x), ylim=c(0, 1.3), xlim=c(0, 10), main="Densidades Teoricas",
     lwd=2, type="l", xlab="x", ylab="")
lines(x,f1(x), lty=2, lwd=2)
lines(x,f2(x), lty=3, lwd=2)
lines(x,f3(x), lty=4, lwd=2)
lines(x,f4(x), lty=1, col="grey", lwd=2)
lines(x,f5(x), lty=2, col="grey", lwd=2)
lines(x,f6(x), lty=3, col="grey", lwd=2)
legend("topright", lty=1:4, col=c(rep("black", 4), rep("grey", 3)),
       leg=c("X","X+1","2X", "sqrt(X)", "1/X", "log(X)", "exp(X)"))
@

y

<<foob5, prompt=TRUE, comment=NA, eval=FALSE>>=
set.seed(123)
x <- rgamma(100, 2)
x1 <- x+1
x2 <- 2*x
x3 <- sqrt(x)
x4 <- 1/x
x5 <- log(x)
x6 <- exp(x)
plot(density(x), ylim=c(0, 1), xlim=c(0, 10), main="Densidades Empiricas",
lwd=2, xlab="x", ylab="f_X(x)")
lines(density(x1), lty=2, lwd=2)
lines(density(x2), lty=3, lwd=2)
lines(density(x3), lty=4, lwd=2)
lines(density(x4), lty=1, col="grey", lwd=2)
lines(density(x5), lty=2, col="grey", lwd=2)
lines(density(x6), lty=3, col="grey", lwd=2)
@
\item La funci\'on \texttt{qnorm} retorna los percentiles (cuantiles) de una distribuci\'on normal. Usa la funci\'on \texttt{qnorm} para encontrar los cuartiles de la distribuci\'on normal est\'andar.
\item Explica el siguiente c\'odigo acerca de la \texttt{Ley de los grandes n\'umeros} y la librer\'ia \texttt{ggplot2}.

<<fo3, prompt =TRUE, comment =NA, eval=TRUE>>=
n <- 10000
media <- cumsum(rnorm(n))/(1:n)
g <- ggplot(data.frame(x = 1:n, y = media), aes(x = x, y = y))
g <- g + geom_hline(yintercept = 0) + geom_line(size = 2)
g <- g + labs(x = "Numero de obs", y = "media cumulativa")
g
@
\end{enumerate}
\item 
\begin{itemize}
\item El conjunto de datos \texttt{Orange} es almacenado como un data frame con $3$ variables. Indica esas variables.
\item Calcula el promedio de a\~nos de los \'arboles en el conjunto de datos \texttt{Orange} usando \texttt{mean}.
\item Calcula la mayor circunferencia de los \'arboles en el conjunto de datos \texttt{Orange}.
\end{itemize}
\item Escribe operaciones en R, para generar cada uno de los siguientes vectores
\begin{itemize}
\item El vector conteniendo los valores $ 1, -2, 3, -4, \dots, 99, -100$.
\item El vector conteniendo los primeros 100 valores del factorial.
\item El vector conteniendo las primeras $100$ potencias de $2$.
\end{itemize}
\item 
\begin{itemize}
\item El conjunto de datos \texttt{exec.pay} del paquete \texttt{UsingR} es disponible desde la l\'inea de comandos despu\'es de cargar el paquete \texttt{UsingR}. Carga el paquete y inspecciona el conjunto de datos. Encuentra el mayor valor.
\item Para este conjunto de datos, aplica las funciones \texttt{mean, min} y \texttt{max}. ?`Cu\'ales son los valores encontrados?.
\item La funci\'on \texttt{mean} tiene un argumento adicional \texttt{trim}. Cuando se da una proporci\'on espec\'ifica de los datos recorta los datos ordenados antes de que la media  es tomada. Compara la diferencia entre \texttt{mean(exec.pay)} y \texttt{mean(exec.pay, trim = 0.10)}.
\end{itemize}
\item Los siguientes son una muestra de observaciones sobre la radiaci\'on solar entrante en un invernadero:

11.1 \ 10.6\  6.3\  8.8\  10.7\  11.2\  8.9\  12.2

\begin{enumerate}
\item Asigna los datos a un objeto \texttt{solar.radiacion}.
\item Encontrar la media, mediana y la varianza de las observaciones obtenidas sobre la radiaci\'on solar.
\item Agregar 10 a cada observaci\'on de \texttt{solar.radiacion} y asigna el resultado a \texttt{sr10}. Encontrar la media, la mediana y la varianza de \texttt{sr10}. Cu\'al de las estad\'istica cambia y por cuanto?.
\item Multiplica cada observaci\'on por -2 y asigna el valor a \texttt{srm2}. Encontrar la media, la mediana y la varianza de \texttt{srm2}. Como   las estad\'isticas cambian?.
\end{enumerate}
\item Considera el conjunto de datos \texttt{islands} y prueba el siguiente c\'odigo 

<<fooz1, prompt=TRUE, comment=NA, eval=FALSE>>=
islands
hist(log(islands,10), breaks="Scott", axes=FALSE, xlab="area",
main="Histograma de Areas de Islas")
axis(1, at=1:5, labels=10^(1:5))
axis(2)
box()
@

\begin{enumerate}
\item Explica que est\'a ocurriendo en cada paso del c\'odigo de anterior.
\end{enumerate}
\item La  funci\'on \texttt{dim()} devuelve las dimensiones (un vector que tiene el n\'umero de filas entonces el n\'umero de columnas) de  matrices y data frames. Utilice esta funci\'on para encontrar el n\'umero de filas de los data frames de \texttt{tinting, possum} y \texttt{possumsites} del paquete \texttt{DAAG}. 
\item La distancia al centro  es calculada como  $(\vert x_1 - \overline{x} \vert + \cdots + \vert x_n - \overline{x} \vert)/n$, donde $\overline{x}$ es la media del vector de datos. Calcula este valor para el conjunto de datos \texttt{rivers} usando la funci\'on \texttt{sum} para agregar los valores y \texttt{abs} para encontrar el valor absoluto.


\item El conjunto de datos \textit{iris} contiene las medidas de la longitud y el ancho (en cm) de p\'etalos y s\'epalos de tres especies: \texttt{1: Setosa, 2: versicolor y 3: Virginica}. 
\begin{itemize}
\item Considera el objeto \textit{iris}. ?` Como est\'a estructurado?. ?` Cuantas observaciones(lineas) contiene?. ?` Cuantas variables (columnas) contiene?.
\item Para tener una visi\'on general del conjunto de valores, utiliza la funci\'on  \texttt{summary()} del conjunto de dato. ?`Qu\'e informaci\'on sobre el conjunto de datos proporciona?.
\item Para la variable \texttt{Sepal.Length} verifica los resultados dados, usando las funciones \texttt{min(), max(), mean(), median(), quantile()}. Si es necesario usa la ayuda de  \texttt{?quantile}.
\end{itemize}
\item 
\begin{itemize}
\item Escribe c\'odigo en R que utiliza la funci\'on \texttt{seq ()} para generar un vector que contiene una secuencia num\'erica a partir de $0,05$ a $0,2$ en pasos de $0,05$ y asigna el resultado a un objeto llamado \texttt{pReg}.
\item Escribe c\'odigo en R para la siguiente expresi\'on matem\'atica:

\[
(1 -pReg)^{40}
\]
\item Anote en palabras lo que el resultado del siguiente c\'odigo en R, muestra (explica que tipo de estructura de datos es creada, que representa cada valor en la estructura)

<<f3q, prompt =TRUE, comment =NA, eval=FALSE>>=
nJuegos <-seq(20, 40, 5)
outer(pReg, nJuegos, function(p,n){
  (1 -p)^n
  })
@
\end{itemize}
\item El modelo de \texttt{Regresi\'on Lineal Simple} se ajusta a una respuesta $y_i$ mediante una funci\'on lineal de una variable predictor $x_i$.

\[
\widehat{y_i} =a + bx_i \ \ \mbox{para} \ (i =1, \dots, n).
\]

Por lo general, los \texttt{m\'inimos cuadrados } son utilizados para estimar los par\'ametros desconocidos $a$ y $b$, pero a veces se utiliza la \texttt{menor desviaci\'on  absoluta}. Esto requiere la elecci\'on de $a$ y $b$ a fin de minimizar

\[
Q(a,b) = \sum_{i=1}^{n}|y_i - \widehat{y_i}|.
\]

\begin{itemize}
\item Implementa una funci\'on que calcule $Q(a,b)$. Debes definir una funci\'on de un solo argumento el c\'ual es un vector cuyos primer elemento es $a$ y el segundo elemento $b$.
\item Explica como usa R la funci\'on \texttt{optim} para obtener el mejor ajuste de valores de $a$ y $b$.
\end{itemize}
\item Trabajar con nombres de archivo en R es f\'acil, pero requiere el uso adecuado de los separadores de archivos, que var\'ian dependiendo del sistema operativo. Por ejemplo, suponga que tiene el directorio y el nombre de un archivo y desea obtener el archivo completo:

<<f4q, prompt =TRUE, comment =NA, eval=FALSE>>=
f <- system.file("DESCRIPTION", package="UsingR")
dname <- dirname(f)
fname <- basename(f)
@

Para combinar \texttt{dname} y \texttt{fname} en una ruta completa, usamos \texttt{paste} con el argumento \texttt{sep} siendo \texttt{.Platform\$file.sep}.  Cu\'al es el resultado?.

\item Pon a prueba  las reglas  de coerci\'on mediante la predicci\'on de la salida de los siguientes ejemplos de la funci\'on \texttt{c()}

<<f5q, prompt =TRUE, comment =NA, eval=FALSE>>=
c(1, FALSE)
c("a", 1)
c(list(1), "a")
c(TRUE, 1L)
@
\item

\begin{itemize}
\item ?`Qu\'e atributos posee un data frame?.
\item ?`Se puede tener un data frame  con $0$ filas?, ?`Qu\'e hay si se tiene  $0$ columnas?.
\item Explica el siguiente c\'odigo

<<f6q, prompt =TRUE, comment =NA, eval=FALSE>>=
df <- data.frame(x = 1:3)
df$y <- list(1:2, 1:3, 1:4)
df
@
\end{itemize}
\item

\begin{itemize}
\item ?` Qu\'e ocurre a un factor cuando se modifica sus niveles?

<<f7q, prompt =TRUE, comment =NA, eval=FALSE>>=
f1 <- factor(letters)
levels(f1) <- rev(levels(f1))
@
\item ?`Qu\'e hace el siguiente c\'odigo?. ?` Como difiere $f2$ y $f3$ de $f1$?

<<f8q, prompt =TRUE, comment =NA, eval=FALSE>>=
f2 <- rev(factor(letters))
f3 <- factor(letters, levels = rev(letters))
@
\end{itemize}

\item ?`Como  describirias los tres objetos?. ?` Por qu\'e son diferentes de $1:5$ ?

<<fooY, comment = NA, prompt =TRUE, eval= FALSE>>=
x1 <- array(1:5, c(1, 1, 5))
x2 <- array(1:5, c(1, 5, 1))
x3 <- array(1:5, c(5, 1, 1))
@
\item  Esta pregunta es acerca  de \texttt{vectorizaci\'on (vectorization)} y \texttt{reciclado (recycling)}
\begin{itemize}
\item Define que significa que una funci\'on $R$ pueda  ser vectorizada o que cumple la \texttt{vectorization}. \mbox{Justifica} con ejemplos en  R.
\item Define que significa que una funci\'on obedezca la regla de reciclaje. Justifica con ejemplos en R.
\end{itemize}
\item Supongamos que $x$ es un vector num\'erico. \textbf{Explica en detalle}, como las siguientes expresiones son evaluadas y que valores toman

<<foo9q, comment = NA, prompt =TRUE, eval= FALSE>>=
sum(!is.na(x))
c(x,x[-(1:length(x))])
x[length(x) + 1]/length(x)
sum(x > mean(x))
@

\item La funci\'on 
<<fo10q, prompt =TRUE, comment =NA, eval=FALSE>>=
f <-function(x,y){
  if(y > 0)
    y *sin(x)
  else
    x*sin(y)
}
@
no soporta el \textbf{reciclado}. Explica como puedes modificar la funci\'on para que si pueda soportarlo.
\end{enumerate}
\end{document}
