\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.5\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: Laboratorio de R\par
Lista de ejercicios 2 \par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}



\vspace{0.3cm}

\begin{enumerate}

\item Supongamos que $x$ es un vector num\'erico. \textbf{Explica en detalle}, como las siguientes expresiones son evaluadas y que valores toman

<<foo1, comment = NA, prompt =TRUE, eval= FALSE>>=
sum(!is.na(x))
c(x,x[-(1:length(x))])
x[length(x) + 1]/length(x)
sum(x > mean(x))
@

\item  La funci\'on seno hiperb\'olico es definida como

\[
\sinh x = \frac{e^x - e^{-x}}{2}
\]
donde $e^x$ es la funci\'on exponencial. Usando s\'olo operaciones aritm\'eticas y la funci\'on \texttt{exp}, escribe una funci\'on \texttt{vectorizada} en R, que calcule el $\sinh$.


\item Crea un vector de los valores de $e^x\cos(x)$ en $x = 3,3.1, 3.2, \dots, 6$.

\item Usa la funci\'on \texttt{paste} para crear el siguiente vector de caracteres de longitud $30$:

\begin{itemize}
\item ("vector 1", "vector 2", \dots, "vector 30"). Se notar el espacio entre \texttt{vector} y el n\'umero.
\item ("fn1", "fn2", \dots, "fn30"). En este caso no hay espacio entre \texttt{fn} y el n\'umero.
\end{itemize}
\item ?`Qu\'e retorna $\texttt{DF <- D(expression(cos(x)/sin(x)), "x")}$. Si ejecutamos el comando 
$\texttt{x <- pi/4}$, que retorna $\texttt{eval(DF)}$?.
\item ?`Puedes explicar los dos siguientes resultados?
<<foo2, comment = NA, prompt =TRUE, eval= FALSE>>=
x <- c(0,7,8)
x[0.9999999999999999]
numeric(0)
x[0.99999999999999999]
0
@
\item Usando \texttt{rep()} y \texttt{seq()}, crea los siguientes vectores


0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4

y

1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5

\item Usando la funci\'on \texttt{cumprod} o otra relacionada, calcula

\[
1 + \frac{2}{3}+ \biggl(\frac{2}{3}\frac{4}{5}  \biggr) +  \biggl(\frac{2}{3}\frac{4}{5}\frac{6}{7} \biggr) + \cdots + \biggl(\frac{2}{3}\frac{4}{5}\cdots \frac{38}{39} \biggr)
\]
\item En primer lugar, lanzamos una moneda con dos posibles resultados: o bien cae cara o sello. A continuaci\'on, tiramos un dado con $6$ posibles resultados: $1,2,3,4,5$ y $6$. Genera todos los resultados posibles de esas acciones.

\item Tienes un conjunto de colores para elegir:

<<foo2a, comment = NA, prompt =TRUE, eval= FALSE>>=
colores <- c("rojo", "azul", "verde", "blanco", "negro", "amarillo") 
@

Ahora debes  elegir $3$ colores y no puedes "elegir el mismo color m\'as de una vez. Enumera todas las combinaciones posibles.

\item Tienes el mismo conjunto de colores y puedes elegir $1$, $2$ o $3$. Haz una lista de todas las opciones posibles.

\item 
\begin{enumerate}
\item Sea $X$ el n\'umero de \texttt{"unos"} obtenidos en 12 lanzamientos  de un dado. Entonces $X$ tiene una  distribuci\'on Binomial $(n=12, p=1/3)$ . Calcule una tabla de probabilidades binomiales para $x=0, 1, \dots ,12$ por dos m\'etodos:

\begin{itemize}
\item Usando la f\'ormula para la densidad:
\[
P(X = K)=\binom{n}{k}p^{k}(1 -p)^{n -k}
\]
y aritm\'etica en R. Usa \texttt{0:12} para la secuencia de $x$ valores y la funci\'on \texttt{choose} para calcular los coeficientes binomiales $\binom{n}{k}$.
\item Usando la funci\'on \texttt{dbinom} de R y comparar tus resultados con ambos m\'etodos.
\end{itemize}
\item Sea $X$ el n\'umero de \texttt{"unos"} obtenidos en 12 lanzamientos  de un dado. Entonces $X$ tiene una  distribuci\'on Binomial $(n=12, p=1/3)$. Calcule el CDF para $x=0, 1, \dots ,12$ por dos m\'etodos:

\begin{itemize}
\item Usando la funci\'on \texttt{cumsum} y el resultado del ejercicio anterior.
\item Con el uso de la funci\'on \texttt{pbinom}. ?` Qu\'e es $P(X >7)$?.
\end{itemize}
\end{enumerate}

\item

\begin{enumerate}
\item ?`Cu\'al es la probabilidad de que una persona sea menor o igual a 1.90 m? Usa \texttt{pnorm}.
\item ? Cu\'al es la probabilidad de que una persona sea m\'as alta o igual a 1.60 m?.  Usa \texttt{pnorm}.
\end{enumerate}

\item ?`Cu\'al es la probabilidad de que una persona espere menos de $10$ minutos?. Utiliza \texttt{pexp}.

\item Ejecuta las siguientes l\'ineas que crean dos vectores de enteros aleatorios que se eligen con reemplazo de los enteros $0, 1,\dots, 999$ . Ambos vectores tienen una longitud de $250$.

<<foo3, comment = NA, prompt =TRUE, eval= FALSE>>=
set.seed(50)
xVec <- sample(0:999, 250, replace=T)
yVec <- sample(0:999, 250, replace=T)
@

\end{enumerate}
\end{document} 

